RankHandler rh = new RankHandler();
string prize1 = rh.rankPrize(1);
system.debug('prize1 ---> ' + prize1);
string prize2 = rh.rankPrize(2);
system.debug('prize2 --> ' + prize2);
string prize4 = rh.rankPrize(4);
system.debug('prize4 --> ' + prize4);
string prize9 = rh.rankPrize(9);
system.debug('prize9 --> ' + prize9);
string prize20 = rh.rankPrize(20);
system.debug('prize20 --> ' + prize20);



RankHandler rh = new RankHandler();
string prize1 = rh.rankPrizeSwitch(1);
system.debug('prize1 ---> ' + prize1);
string prize2 = rh.rankPrizeSwitch(2);
system.debug('prize2 --> ' + prize2);
string prize4 = rh.rankPrizeSwitch(4);
system.debug('prize4 --> ' + prize4);
string prize9 = rh.rankPrizeSwitch(9);
system.debug('prize9 --> ' + prize9);
string prize20 = rh.rankPrizeSwitch(20);
system.debug('prize20 --> ' + prize20);

